{
  "connectionStrings": {
    "defaultConnection": "Data Source=(localDB)\\mssqllocaldb;Initial Catalog=activites;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
